<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Food-Village</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="style.css">
</head>


<body>
     <section>

      <div class="half-width">

            <h1> <span>wellcome</span> to food-village</h1>
           <h1>will you eat <span>fresh food</span> ?</h1>
           <h1>then join with <span>food-village</span></h1>
           <p><p>Food is the necessity of life. It provides nutrition, sustenance and growth to human body. Food-Village offer you fresh food.Food is the basic human need to stay alive.So live healthy and properous lives you should connted with food-village</p> <br>
           </p>
     
           <a class="anchor-button" target="blank" href="https://www.facebook.com/SultansDinePuranDhaka"> Food order</a>
     
           </div>
     
          <div class="half-width">
     
           <img src="intro-pic/fruits.png" alt="">
     
          </div>

       </section>

       <section class="dream-area" >

            <div class="half-width">

                  <img src="female/Group 8425.png" alt="">
             </div>
      
             <div class="half-width">
      
             <h2>About Me</h2>
      
            <p> hlw everyone i am lima ahmed owner of food-village.my main purpose is serve fresh food. that's why i open this platform . hope all of you support us .</p>
      
             <a class="anchor-button" target="blank" href="https://www.facebook.com/rahul.ariyan.39/"> contact me </a>
      
             </div>
       </section>











      
</body>
</html>